# SocialMediaDemo

./: pom.xml
src/main/java/com/social/media/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  StaticResourceConfig.java  UserDetailsServiceImpl.java
src/main/java/com/social/media/controller/: AuthController.java  FileController.java  FollowController.java  HealthController.java  PostController.java  ViewController.java
src/main/java/com/social/media/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/social/media/model/: Comment.java  Like.java  Media.java  MediaType.java  Post.java  Role.java  User.java
src/main/java/com/social/media/repository/: CommentRepository.java  LikeRepository.java  MediaRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/social/media/service/: AuthService.java  FileStorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: feed.html  login.html  post.html  profile.html  register.html  search.html
